.banner__content {
  margin-top: 6.6rem;
  margin-left: 3.7rem;
}

.banner__contests {
  color: var(--textColor3);
  font-weight: 400;
  margin-bottom: 0.4rem;
}

.banner__heading {
  color: var(--textColor5);
  font-size: 2.6rem;
  letter-spacing: 2.5px;
  margin-bottom: 0.7rem;
  font-weight: 700;
}

.banner__description {
  color: var(--textColor4);
  font-size: 0.875rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 62%;
  margin-bottom: 3.9rem;
}

.button-group { 
  display: flex;
  width: 40rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
}

.swipper {
  transform: translate3d(-500px, 0, 0); 
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2.2rem;
  justify-content: space-between;
}

.widget-event {
  width: 90%;
  background: url("../../assets/widget-event.png") no-repeat;
  height: 20rem;
  background-size: cover;
}

.next,
.prev {
  position: absolute;
}

.news-container {
  display: grid;
  grid-template-rows: 24% 24% 24% 24%;
  grid-template-columns: 31.5% 31.5% 31.5%;
  grid-column-gap: 1.8rem;
  grid-row-gap: 1.8rem;
  justify-content: center;
}

.news {
  padding: 2rem;
}

.news__heading {
  color: var(--quartz);
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.leaderboard-container {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.slider {
  position: relative;
  margin: 2rem;
  display: flex;
  align-items: center;

}


@media only screen and (max-width: 1280px) {
  .news-container {
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(5, 30rem);
  }
  .leaderboard-container {
     display: block;
  }
}